# ams-frontend

./: package-lock.json  package.json  pom.xml
public/: index.html
src/: App.css  App.js  setupProxy.js
src/actions/: actionTypes.js  batchActions.js  boardActions.js  branchActions.js  chapterActions.js  standardActions.js  studentActions.js  subjectActions.js  userActions.js
src/components/: Dashboard.js  ParendDetailsForm.js  ParentDetailsEditForm.js  ParentDetailsForm.js  PrimaryMenuList.js  SignInPage.js  StudentAcademicDetailsEditForm.js  StudentAcademicDetailsForm.js  StudentDetails.js  StudentPersonalDetailsEditForm.js  StudentPersonalDetailsForm.js
src/components/DashBoard/: Dashboard.js  Footer.js  Header.js  IncomeExpenseSection.js  MediaCard.js  PrimaryMenuList.js  SimpleLineChart.js  SimpleTable.js  listItems.js
src/containers/: AdminRoute.js  AuthenticatedRoute.js  Batch.js  Board.js  Branch.js  Chapter.js  Standard.js  Student.js  StudentAcademicDetails.js  StudentWizard.js  Subject.js
src/containers/TimeTable/: AddSchedule.js  TimeTable.js  main.scss
src/containers/signin/: SignIn.js
src/middlewares/: api.js
src/reducers/: batchReducer.js  boardReducer.js  branchReducer.js  chapterReducer.js  index.js  standardReducer.js  studentReducer.js  subjectReducer.js  userReducer.js
src/store/: configureStore.dev.js  configureStore.prod.js  index.js
src/styles/: table.scss
src/utils/: index.js  middlewareHelper.js  userInfo.js
